name: 'Branch Checker'
description: 'Verfies if it is properly run semantic release in current branch'
inputs: 
  gh-token: 
    description: 
    required: true
outputs: 
  match: 
    match: false
runs:
  using: "composite"
  steps: 
    - name: check branch
      id: semantic-release-branch-checker
      shell: bash
      run: |
        if [[ ${GITHUB_REF##*/} =~ ^((+([0-9])?(.{+([0-9]),x}).x)|(master)|(beta))$ ]]; then
        echo ::set-output name=match::true
        fi