name: 'Branch Checker'
description: 'Verfies if it is properly run semantic release in current branch'
runs:
  using: "composite"
  steps: 
    - name: check branch
      shell: bash
      run: |
        BRANCH_NAME=${GITHUB_REF##*/}
        if [[ $BRANCH_NAME =~ ^(development|master|beta)$ ]]; then
        echo $BRANCH_NAME
        echo "::set-output name=match::$(echo $BRANCH_NAME)"
        fi