outputs:
  isvalid: # id of the output
    description: 'The sum of the inputs'
    value: ${{ steps.variables.outputs.isvalid }}
runs:
  using: "composite"
  steps: 
    - id: variables
      shell: bash
      run: |
        BRANCH_NAME=${GITHUB_REF##*/}
        if [[ $BRANCH_NAME =~ ^(development|master|beta)$ ]]; then
        echo $BRANCH_NAME
        echo "::set-output name=isvalid::true"
        fi