name: 'Branch Checker'
description: 'Verfies if it is properly run semantic release in current branch'
runs:
  using: "composite"
  steps: 
    - name: check branch
      shell: bash
      run: |
        BRANCH_NAME=${GITHUB_REF##*/}
        REGEX_BRANCH='^((+([0-9])?(.{+([0-9]),x}).x)|(master)|(beta))$'
        if [[ $BRANCH_NAME =~ $REGEX_BRANCH ]]; then
        echo $BRANCH_NAME
        echo ::set-output name=match::true
        echo ::set-output name=valid::$(echo 'SI')
        fi