name: 'Branch Checker'
id: semantic-release-branch-checker
description: 'Verfies if it is properly run semantic release in current branch'
runs:
  using: "composite"
  steps: 
    - name: check branch
      shell: bash
      run: |
        BRANCH_NAME=${GITHUB_REF##*/}
        REGEX_BRANCH=^((development)|(master)|(beta))$
        if [[ $BRANCH_NAME =~ $REGEX_BRANCH ]]; then
        echo ::set-output name=match::true
        fi