name: 'Branch Checker'
description: 'Verfies if it is properly run semantic release in current branch'
runs:
  using: "composite"
  steps: 
    - name: check branch
      id: semantic-release-branch-checker
      shell: bash
      run: |
        echo ${GITHUB_REF##*/}
        if [[ ${GITHUB_REF##*/} =~ ^((+([0-9])?(.{+([0-9]),x}).x)|(master)|(beta))$ ]]; then
        echo ${GITHUB_REF##*/}
        echo ::set-output name=version::SI
        fi